# webflux-mybatis

./: pom.xml
src/main/java/com/wendel/: WebfluxMybatisApplication.java
src/main/java/com/wendel/config/: R2dbcAutoConfiguration.java
src/main/java/com/wendel/controller/: CodeDcitController.java  UserController.java
src/main/java/com/wendel/entity/: BaseEntity.java  CodeDict.java  User.java
src/main/java/com/wendel/exception/: BadRequestException.java  BaseException.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  MessageObj.java  MessageVo.java
src/main/java/com/wendel/mapper/: CodeDictReactiveMapper.java  UserMapper.java
src/main/java/com/wendel/model/dto/: UserDto.java
src/main/java/com/wendel/model/vo/: CodeDictVo.java  UserListVo.java  UserVo.java
src/main/java/com/wendel/page/: PageInfo.java  Pages.java  PagingModel.java  Query.java
src/main/java/com/wendel/scan/: MapperScan.java  MapperScannerRegistrar.java  SqlFactoryBean.java  SqlMapperScanner.java
src/main/java/com/wendel/service/: CodeDictService.java  Mapper.java  UserService.java
src/main/java/com/wendel/service/impl/: CodeDictServiceImpl.java  UserServiceImpl.java
src/main/java/com/wendel/utils/: Base58.java  Base62.java  Base64.java  Constants.java  JacksonUtil.java  MessageUtil.java  Result.java  SpringUtils.java  UuidUtils.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis/: CodeDictMapper.xml  UserMapper.xml
src/test/java/com/wendel/: WebfluxMybatisApplicationTests.java
